MONGODB_URI=mongodb+srv://sagarsharma130804:Jammu123@cluster0.gqv1yfg.mongodb.net/
PORT=9000
JWT_SECRET=sagar123
RAZORPAY_ID_KEY="rzp_test_Hj49BMrOeHgiKn"
RAZORPAY_SECRET_KEY="w26zmqHRvXfzqmF8K46FjDKb"